<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo部署问题的解决 | Jason Wong的博客</title><meta name="author" content="Jason Wong"><meta name="copyright" content="Jason Wong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这几天一直显示hexo部署失败，说是port 443访问超时 ai告诉我用ssh连接，这个ssh可以在github仓库那边看到 1234567891011121314151617181920212223242526272829303132333435恭喜你解决了问题！我会用通俗的比喻 + 核心原理，把整个过程的逻辑讲清楚，你就能明白「为什么要做这些操作」，而不只是「做了什么」：一、先纠正一个关">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo部署问题的解决">
<meta property="og:url" content="http://example.com/2026/03/13/hexo%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="Jason Wong的博客">
<meta property="og:description" content="这几天一直显示hexo部署失败，说是port 443访问超时 ai告诉我用ssh连接，这个ssh可以在github仓库那边看到 1234567891011121314151617181920212223242526272829303132333435恭喜你解决了问题！我会用通俗的比喻 + 核心原理，把整个过程的逻辑讲清楚，你就能明白「为什么要做这些操作」，而不只是「做了什么」：一、先纠正一个关">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-03-13T14:54:10.000Z">
<meta property="article:modified_time" content="2026-03-13T15:20:43.111Z">
<meta property="article:author" content="Jason Wong">
<meta property="article:tag" content="git">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "hexo部署问题的解决",
  "url": "http://example.com/2026/03/13/hexo%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-03-13T14:54:10.000Z",
  "dateModified": "2026-03-13T15:20:43.111Z",
  "author": [
    {
      "@type": "Person",
      "name": "Jason Wong",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/03/13/hexo%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"No results found for: ${query}","hits_stats":"${hits} articles found"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo部署问题的解决',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.0.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/kakashi.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Jason Wong的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">hexo部署问题的解决</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></span></div></div></nav><div id="post-info"><h1 class="post-title">hexo部署问题的解决</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-03-13T14:54:10.000Z" title="Created 2026-03-13 22:54:10">2026-03-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-03-13T15:20:43.111Z" title="Updated 2026-03-13 23:20:43">2026-03-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>这几天一直显示hexo部署失败，说是port 443访问超时</p>
<p>ai告诉我用ssh连接，这个ssh可以在github仓库那边看到</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">恭喜你解决了问题！我会用通俗的比喻 + 核心原理，把整个过程的逻辑讲清楚，你就能明白「为什么要做这些操作」，而不只是「做了什么」：</span><br><span class="line">一、先纠正一个关键口误：你复制的是「公钥」，不是「私钥」</span><br><span class="line">你之前操作中 “复制本地私钥” 是口误 —— 实际是把公钥（id_rsa.pub）传到 GitHub，私钥（id_rsa）永远保存在本地，绝对不能泄露（泄露就等于别人能冒充你操作仓库）。</span><br><span class="line">二、核心原理拆解（从「为什么用 SSH」开始）</span><br><span class="line">1. 为什么不用 HTTPS，非要用 SSH？</span><br><span class="line">你最开始遇到的问题是：HTTPS访问GitHub 443端口超时（国内网络屏蔽 GitHub 的 HTTPS 直连）。</span><br><span class="line">HTTPS 访问仓库：每次 push/deploy 都要输账号密码（或令牌），且国内直连大概率超时；</span><br><span class="line">SSH 访问仓库：通过「密钥对认证」，无需输密码，且能通过改端口（443）绕过屏蔽，更稳定。</span><br><span class="line">简单说：SSH 是解决「国内连 GitHub 超时 + 免密码认证」的最优方案。</span><br><span class="line">2. SSH 密钥对（私钥 + 公钥）的核心原理：「钥匙 + 锁」</span><br><span class="line">可以把 SSH 认证想象成「家门的锁和钥匙」：</span><br><span class="line">本地私钥（id_rsa）：你家门的「唯一钥匙」，保存在你电脑的C:\Users\你的用户名\.ssh\里，只有你有，绝对不能给别人；</span><br><span class="line">GitHub 上的公钥（id_rsa.pub）：你挂在 GitHub 服务器上的「家门锁」，公钥可以随便给（比如传到 GitHub），因为它只能 “验证钥匙是否匹配”，不能反过来生成钥匙；</span><br><span class="line">认证逻辑：</span><br><span class="line">你的 Git（Hexo 调用 Git）通过 SSH 连接 GitHub 时，GitHub 会说：“证明你是主人 —— 用我的锁（公钥）验证你的钥匙（私钥）”；</span><br><span class="line">本地用私钥做加密验证，GitHub 用公钥解密，验证通过就允许你操作仓库；</span><br><span class="line">验证失败就会报 Permission denied (publickey)（钥匙和锁不匹配）。</span><br><span class="line">3. 本地私钥 / 公钥到底是什么？</span><br><span class="line">生成过程：你执行 ssh-keygen -t rsa -C &quot;你的邮箱&quot; 时，电脑生成了两个文件：</span><br><span class="line">id_rsa（私钥）：一串加密的字符串，是你的「专属钥匙」，文件权限必须严格（仅你自己可读），否则 SSH 会认为不安全而拒绝使用；</span><br><span class="line">id_rsa.pub（公钥）：从私钥衍生的「锁」，是明文的字符串（以ssh-rsa开头），可以放心复制到 GitHub。</span><br><span class="line">文件位置：Windows 下在 C:\Users\你的用户名\.ssh\ 里，这是 SSH 协议默认查找密钥的位置，改了位置就会找不到。</span><br><span class="line"></span><br><span class="line">你遇到的错误依次对应：</span><br><span class="line">第一步：22 端口不通 → 改 SSH 配置用 443 端口；</span><br><span class="line">第二步：密钥对不匹配 / 私钥权限错 → 核对公钥、改私钥权限；</span><br><span class="line">第三步：认证通过 → deploy 成功。</span><br><span class="line">5. 为什么要改私钥权限（chmod 600）？</span><br><span class="line">SSH 协议有严格的安全规则：私钥文件不能被除你之外的任何人访问（否则可能被窃取）。</span><br><span class="line">Windows 默认给id_rsa开放了 “所有用户可读” 的权限，SSH 会认为这个私钥不安全，直接拒绝使用；</span><br><span class="line">执行 chmod 600 ~/.ssh/id_rsa 后，只有你当前用户能读写这个文件，SSH 才会认可它。</span><br><span class="line">6. 为什么要确认主机密钥（输入 yes）？</span><br><span class="line">首次连接ssh.github.com:443时，Git 会验证「对方是不是真的 GitHub 服务器」（防止被钓鱼）：</span><br><span class="line">GitHub 返回它的「主机密钥指纹」（你看到的SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU）；</span><br><span class="line">你输入yes后，Git 会把这个指纹保存到~/.ssh/known_hosts，后续连接就不用再验证，确保你连的是真 GitHub。</span><br></pre></td></tr></table></figure>
<p>一个公钥可以给多个仓库使用，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;jason749573@163.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>输入这个命令会生成公钥和私钥，保存的地方如下</p>
<p>win+r，然后输入%USERPROFILE%.ssh，这里是ssh密钥保存的地方</p>
<p>其中有一个id_rsa.pub和id_rsa，pub后缀的是公钥，要添加到github账户里面，公钥的作用就像是保险柜的号码，私钥就是对应号码保险柜的钥匙</p>
<p>这次改成ssh的连接方式后，还做了一个操作，就是在保存ssh的那个文件夹底下，创建了一个config文件</p>
<p>输入了一下内容</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">  Hostname ssh.github.com</span><br><span class="line">  Port 443</span><br><span class="line">  User git</span><br></pre></td></tr></table></figure>
<p>ssh默认的端口好像是22，但是22端口push失败了，改成了443端口之后就可以了</p>
<p>22端口听说是被针对屏蔽了，因为这个是ssh服务专属端口，443本来是https协议用的端口，但是也配备了ssh服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>这个命令是用来测试ssh连接是否正常</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<p>查看远程仓库地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin git@github.com:用户名/仓库名.git</span><br></pre></td></tr></table></figure>
<p>设置远程仓库地址</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">Jason Wong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/03/13/hexo%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/">http://example.com/2026/03/13/hexo%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a><a class="post-meta__tags" href="/tags/ssh/">ssh</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/03/13/%E5%AD%A6%E4%B9%A0day51/" title="学习day51"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">学习day51</div></div><div class="info-2"><div class="info-item-1">牛客练习赛149 C 题目链接：https://ac.nowcoder.com/acm/contest/129232/C 思路：我一开始用dp，就是计算到达每个gcd的最小价值，然后枚举gcd，选择价值总和最小的，但是超时了，可能是map的时间复杂度和常数太大了，不然我没看出来和标解的时间复杂度差多少，正确的做法应该是bfs 代码（超时）： 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677#include &lt;bits/stdc++.h&gt;using namespace std;#define ll long long#define db(x) cerr &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; (x) &lt;&lt; &quot; &quot;#define el cer...</div></div></div></a><a class="pagination-related" href="/2026/03/13/%E6%AF%95%E8%AE%BEday5/" title="毕设day5"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">毕设day5</div></div><div class="info-2"><div class="info-item-1">chat_with_memory的逻辑就是寻找和问题dist最短的10篇资料，然后再重新针对这个10篇文档计算文档的分数，然后取最高的5篇 情绪分数的趋势图，好像是取最近的14篇日记，然后趋势的斜率是那最近的3篇，然后(recent[2] - recent[0]) / 2就是斜率，听说这个就是最小二乘法计算得到的结果 </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Jason Wong</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">106</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">65</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Njasoo"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/30/%E7%AC%94%E8%AE%B0/" title="笔记">笔记</a><time datetime="2026-05-30T07:22:46.000Z" title="Created 2026-05-30 15:22:46">2026-05-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/29/powershell%E7%AC%94%E8%AE%B0/" title="powershell笔记">powershell笔记</a><time datetime="2026-05-28T16:47:11.000Z" title="Created 2026-05-29 00:47:11">2026-05-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/18/%E6%97%A5%E8%AE%B0%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E6%80%A7%E9%97%AE%E9%A2%98/" title="日记系统安全性问题">日记系统安全性问题</a><time datetime="2026-05-18T13:38:56.000Z" title="Created 2026-05-18 21:38:56">2026-05-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/16/%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" title="一些想法">一些想法</a><time datetime="2026-05-16T06:30:45.000Z" title="Created 2026-05-16 14:30:45">2026-05-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/07/%E5%8D%95%E8%AF%8D%E7%AC%94%E8%AE%B0/" title="单词笔记">单词笔记</a><time datetime="2026-05-07T02:16:24.000Z" title="Created 2026-05-07 10:16:24">2026-05-07</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Jason Wong</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.0.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.0.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading Database</span></div><div class="local-search-input"><input placeholder="Search for Posts" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=5.5.1"></script></div></div></body></html>